NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_Xr1lwxWrx
NEXT_PUBLIC_COGNITO_CLIENT_ID=2fmlanlost32crtdvpnfmr5b53

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDdTbDAuep_MZqRlMER24Bg-w_bjwCPLk0

MONGODB_URI=mongodb+srv://goplanner-user:gpfAUr0uCs5vDhEd@cluster0.o5n2yxs.mongodb.net/goplanner?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=04486802777d9e345df3b1a94e6550fd0a8b95003fd0151a2dc764f18b9ff65a5778344911d72f13ff3e105c3d124b585aa695de34d9792b40069454dbb4696b